# Supabase
SUPABASE_URL='https://gnugwcccfzqdcuhrlavo.supabase.co' # change this to your supabase url
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudWd3Y2NjZnpxZGN1aHJsYXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTYxNzMsImV4cCI6MjA1NDY3MjE3M30.H4u3p6jQlMr1PBZD1nKcBV35XROtdH9tuw74bzbKwpU' 
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudWd3Y2NjZnpxZGN1aHJsYXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA5NjE3MywiZXhwIjoyMDU0NjcyMTczfQ.tLRle29aF-0Hn5nCfAoRA0RiU_DKkhhU_PeaEDD3cmQ' # change this to your supabase service role key

# Replicate
REPLICATE_API_TOKEN='' # change this to your replicate api token
NEXT_PUBLIC_REPLICATE_USER_NAME='' # change this to your replicate username

# Use the following in the development environment
NGROK_HOST='' # change this to your ngrok host

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='' # change this to your stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE='' # change this to your stripe publishable live key
STRIPE_SECRET_KEY='' # change this to your stripe secret key
STRIPE_WEBHOOK_SECRET='' # change this to your stripe webhook secret

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL='' # change this to your site url

# Resend
RESEND_API_KEY='' # change this to your resend api key